# SocialMediaApp

./: LICENSE  README.md  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Extensions/: ServiceCollectionExtension.cs
SocialNetwork.Core.Application/Helpers/: PasswordGeneratorHelper.cs  SessionExtensiosHelper.cs  YoutubeHelper.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  ReplyService.cs  UserService.cs  UserSessionService.cs
SocialNetwork.Core.Domain/Entities/: Comment.cs  Friendship.cs  Post.cs  Reply.cs
SocialNetwork.Infrastructure.Identity/: SocialNetwork.Infrastructure.Identity.csproj
SocialNetwork.Infrastructure.Identity/Contexts/: IdentityContext.cs
SocialNetwork.Infrastructure.Identity/Entities/: ApplicationUser.cs
SocialNetwork.Infrastructure.Identity/Extensions/: ServiceCollectionExtension.cs
SocialNetwork.Infrastructure.Identity/Migrations/: 20241015193620_Initial.Designer.cs  20241015193620_Initial.cs  IdentityContextModelSnapshot.cs
SocialNetwork.Infrastructure.Identity/Repositories/: FriendshipIdentityRepository.cs
SocialNetwork.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs
SocialNetwork.Infrastructure.Identity/Services/: AccountService.cs
SocialNetwork.Infrastructure.Persistence/: SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SocialNetwork.Infrastructure.Shared/: SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork.Infrastructure.Shared/Services/: EmailService.cs
(+60 files in other folders)
